build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"><title>de landingpage</title></head><body><h4 id="js-success-message" style="display: none;">Your message successfully sent!</h4><form id="js-send-msg-form" action="" method="post" novalidate style="display: none;"><h3>SEND US MESSAGE</h3><div class="form__item"><label for="name">Full Name</label><input id="name" type="text" name="name" data-js-input="username" placeholder="Your Name"></div><div class="form__item"><label for="email">Email</label><input id="email" type="email" name="email" data-js-input="email" placeholder="Your Email"></div><div class="form__item"><label for="msg">Message</label><textarea id="message" name="msg" data-js-input="text" placeholder="Your Message"></textarea></div><div class="form__item"><p class="error_text" id="js-error-text"> </p><button class="standard-btn" type="submit" data-js-submit>SUBMIT</button></div></form><div class="preview"><header class="header"><div class="header__wrapper"><img class="header__logo" src="assets/fonts/logo.svg" alt="A"><div class="header__hamburger-menu"><nav class="navigation"><div class="hamburger-menu"><input type="checkbox"><span class="icon-line"></span><span class="icon-line"></span><span class="icon-line"></span><ul class="menu__items"><li><a href="#">Home</a></li><li><a href="#">Info</a></li><li><a href="#">Contact</a></li></ul></div></nav></div></div></header><div class="container"><img class="preview__background-img" src="assets/fonts/background.svg" alt="Background image"><h1 class="preview__title">New Automation <br>Tool for Your Home</h1><p class="preview__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><button class="preview__btn standard-btn">See Our Project</button></div></div><div class="container"><main class="main"><section class="info"><div class="info__title"><h2>What we do to help <br> our client grow in <br> digital era,</h2></div><div class="card card-1"><img class="card__img card__img-first" src="assets/fonts/card_img1.svg" alt="card 1 image"><div class="card__wrapper"><h3 class="card__title">Bring Technology To Your<br> Comfrotable Home</h3><p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__link"><p>Learn more</p><img src="assets/fonts/arrow.svg"></a></div></div><div class="card card-2"><img class="card__img" src="assets/fonts/card_img2.svg" alt="card 2 image"><div class="card__wrapper"><h3 class="card__title">Make Your business To Be <br>Better Famous In Internet</h3><p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__link"><p>Learn more</p><img src="assets/fonts/arrow.svg"></a></div></div><div class="card card-3"><img class="card__img" src="assets/fonts/card_img3.svg" alt="card 3 image"><div class="card__wrapper"><h3 class="card__title">Build Your Digital Product <br>That Suitable For Your Need</h3><p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__link"><p>Learn more</p><img src="assets/fonts/arrow.svg"></a></div></div></section></main></div><section class="clients"><div class="container"><div class="clients__wrapper"><h2 class="clients__title">Our Beloved <br>Client</h2><p class="clients__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="clients__list"><a class="list__item" href="#"><p>LOGO CLIENT 1</p></a><a class="list__item" href="#"><p>LOGO CLIENT 2</p></a><a class="list__item" href="#"><p>LOGO CLIENT 3</p></a><a class="list__item" href="#"><p>LOGO CLIENT 4</p></a><a class="list__item" href="#"><p>LOGO CLIENT 5</p></a><a class="list__item" href="#"><p>LOGO CLIENT 6</p></a><a class="list__item" href="#"><p>LOGO CLIENT 7</p></a><a class="list__item" href="#"><p class="list">More Client</p></a></div></div></section><section class="contact"><div class="contact__item_background"><div class="container"><div class="contact__wrapper"><div class="contact__wrapper-text"><h2 class="contact__title">Intersted to woek <br>with our team?</h2><p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><button class="content__btn standard-btn" id="js-lets-talk-btn">Let's Talk</button></div></div></div></section><div class="horizontal-line"></div><footer class="footer"><div class="footer__background"><div class="container"><div class="footer__wrapper"><div class="footer__item"><div class="footer__logo"><img class="footer__logo_img" src="assets/fonts/logo_white.svg" alt="A"><p class="footer__logo_text">Afrianska</p></div><div class="item__block"><p class="block__text-bold">A.</p><p class="block__text">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.</p></div><div class="item__block"><p class="block__text-bold">T.</p><p class="block__text">+62-812 - 7313 - 4321</p></div><div class="item__block"><p class="block__text-bold">E.</p><p class="block__text">hello.afrian@gmail.com</p></div></div><div class="footer__item"><h3 class="item__title">About US</h3><a class="item__link">About</a><a class="item__link">What We Do</a><a class="item__link">Project</a><a class="item__link">How It Work With Us</a></div><div class="footer__item"><h3 class="item__title">Follow US</h3><a class="item__link">Instagram</a><a class="item__link">Facebook</a><a class="item__link">LinkedIn</a><a class="item__link">Youtube</a></div></div><div class="footer__copyright"><p>2019 © Afrianska. All rights reserved.</p></div></div></div></footer><script src="js/app.3085f3ae.js"></script></body></html>

src/pages/index.pug
doctype html
html(lang= 'en')
    head
        meta(charset='utf-8')
        meta(name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1")
        title= 'de landingpage'
    body
        include popupSuccessMessage
        include messageForm
        div(class="preview")
            include components/header
            div(class="container")
                img(class="preview__background-img" src=require("../images/background.svg") alt="Background image")
                h1(class="preview__title") New Automation #[br]Tool for Your Home
                p(class="preview__text") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                button(class="preview__btn standard-btn") See Our Project
        div(class="container")
            main(class="main")
                section(class="info")
                    div(class="info__title")
                        h2 What we do to help #[br] our client grow in #[br] digital era,
                    div(class="card card-1")
                        img(class="card__img card__img-first" src=require("../images/card_img1.svg") alt="card 1 image")
                        div(class="card__wrapper")
                            h3(class="card__title") Bring Technology To Your#[br] Comfrotable Home
                            p(class="card__text") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a(class="card__link")
                                p Learn more
                                img(src=require("../images/arrow.svg"))
                    div(class="card card-2")
                        img(class="card__img" src=require("../images/card_img2.svg") alt="card 2 image")
                        div(class="card__wrapper")
                            h3(class="card__title") Make Your business To Be #[br]Better Famous In Internet
                            p(class="card__text") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a(class="card__link")
                                p Learn more
                                img(src=require("../images/arrow.svg"))
                    div(class="card card-3")
                        img(class="card__img" src=require("../images/card_img3.svg") alt="card 3 image")
                        div(class="card__wrapper")
                            h3(class="card__title") Build Your Digital Product #[br]That Suitable For Your Need
                            p(class="card__text") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a(class="card__link")
                                p Learn more
                                img(src=require("../images/arrow.svg"))
        section(class="clients")
            div(class="container")
                div(class="clients__wrapper")
                    h2(class="clients__title") Our Beloved #[br]Client
                    p(class="clients__text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                div(class="clients__list")
                    - for(var index = 1; index < 8; index++)
                        a(href="#" class="list__item")
                                p LOGO CLIENT #{index}
                    a(href="#" class="list__item")
                        p(class="list") More Client
        section(class="contact")
            div(class="contact__item_background")
                div(class="container")
                    div(class="contact__wrapper")
                        div(class="contact__wrapper-text")
                            h2(class="contact__title") Intersted to woek #[br]with our team?
                            p(class="contact__text") Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        button#js-lets-talk-btn(class="content__btn standard-btn") Let's Talk
        div(class="horizontal-line")
        include components/footer
        script(src=require("../app.js"))
